<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mobifone 8 - Cẩm nang mạng 5G</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Cẩm nang mạng 5G">
  <meta name="keywords" content="Cẩm nang mạng 5G">
  <meta name="author" content="Công ty Dịch vụ MobiFone Khu vực 8">
  <meta property="og:site_name" content="Cẩm nang mạng 5G">
  <meta property="og:url" content="https://camnang5g.mobifone8.com.vn/">
  <meta property="og:title" content="Cẩm nang mạng 5G">
  <meta property="og:type" content="website">
  <meta property="og:image" content="Cẩm nang mạng 5G">
  <meta property="og:image:alt" content="Các thông tin triển khai mạng 5G">
  <meta property="og:description" content="Các thông tin triển khai mạng 5G">

  <link rel="shortcut icon" href="/images/mobifone_favicon.png">
  <!-- Flipbook StyleSheet -->
  <link href="css/dflip.min.css" rel="stylesheet" type="text/css">
  <!-- Icons Stylesheet -->
  <link href="css/themify-icons.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      overflow-x: hidden;
      background-image: url('images/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Video iframe styling */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: #000;
      margin: 20px 0;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" style="padding: bottom 0;">

        <!-- Normal Flipbook -->
        <div class="_df_book" height="100vh" webgl="true" backgroundcolor="#E7E7E7"
          class="df-viewer df-flipbook df-flipbook-3d" source="books/camnang5G.pdf" id="my_flipbook">
          
          <!-- Embed Video on the First Page -->
          <div class="df-page" style="display: flex; justify-content: center; align-items: center;">
            <div class="video-container"> 
              <iframe   src="https://www.youtube.com/embed/8J7CwX7WEfY?si=7B3u897CUH29XMxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="js/libs/jquery.min.js" type="text/javascript"></script>
  <!-- Flipbook main JS file -->
  <script src="js/dflip.min.js" type="text/javascript"></script>

  <script>
    jQuery(function () {
      DFLIP.defaults.onReady = function (flipbook) {
        console.log("flipbook ready");
        flipbook.ui.fullScreen.trigger("click");
      }
    });

    var option_page_mode = {
      pageMode: DFLIP.PAGE_MODE.AUTO
    };
    var option_my_flipbook = {
      webgl: true,
      webglShadow: true,
      showSearchControl: true,
      stiffness: 2,
      enableDownload: false,
      autoEnableThumbnail: false
    };

    option_my_flipbook.outline = [
      { title: "Cẩm nang 5G", dest: 1 },
      { title: "Mục lục", dest: 2 },
      { title: "Đặc điểm của mạng 5G", dest: 3 },
      { title: "Khác biệt giữa 5G và 3G 4G", dest: 6 },
      { title: "Ứng dụng của 5G", dest: 8 },
      { title: "Điều kiện để sử dụng 5G", dest: 13 },
      { title: "MobiFone triển khai 5G", dest: 15 },
      { title: "Các gói cước 5G", dest: 16 },
      { title: "Ưu đãi chăm sóc khách hàng", dest: 18 },
      { title: "Hỏi đáp", dest: 21 },
      { title: "Cảm ơn!", dest: 23 }
    ];
  </script>
</body>

</html>
